<!doctype html>
<html>
  <head>
      <title></title>
      <meta charset="utf-8">
      <style>
        /*block level element(tag)*/
        h1,a{
          border:5px solid red;
          padding:20px;
          margin:20px;
          width:100px;
          /*border-width:5px;
          border-color:red;
          border-style:solid;*/
          /*block level은 언제든 바꿀 수 있다*/
          /*display:inline;*/
          /*display:none;*/
        }
        /*inline element*/
        /*
        a{
          border-width:5px;
          border-color:red;
          border-style:dotted;
          /*block level은 언제든 바꿀 수 있다*/
          /*display:block;*/
        }
        </style>

  </head>

  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language
    used for describing the presentation of a document written in a markup language such as HTML.
    CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
  </body>
</html>
